.main__entry {
  margin-top: 36px;
  margin-bottom: 28px;
}

.entry__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.entry__text {
  margin: 0;
  color: @dark;
}

