.review-area__comment {
  max-width: 100%;
  padding: 0;
  border: none;
  background-color: @gray;
}

&::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  opacity: 0.3;
}

.review-area__note {
  margin: 0;
  color: @dark;
  opacity: 0.6;
}

.review-area__button {
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  border: none;
  width: 100%;
  padding: 0;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;

}
