.review-form {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .review-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
}
  .user-names-form {
    grid-column: 1 /2;
    grid-row: 1 / 2;
  }
  .contacts-form {
    grid-column: 2 /3;
    grid-row: 1 / 2;
  }
  .impression-form {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .visit-places-form {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .review-area {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .submit {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

}

.review-form__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.form-label {
  color: @dark;
}

.review-form__container {
  margin: 24px auto;
}
