// Начните писать стили здесь
@import "./color-variables";
@import "./fonts";
@import "./blocks/index/page";
@import "./blocks/index/body-container";
@import "./blocks/index/main-header";
@import "./blocks/index/header-top";
@import "./blocks/index/intro";

/* скрыла пока что так заголовки, которые не будут выводиться */

.visually-hidden {
  visibility: hidden;
  width: 0;
  height: 0;
}


