.advantage-item {
  background-color: @light-gray;
}

.item__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.item__title-first {
  padding-top: 33px + 37px;
}

.advantage-item p {
  margin: 0;
  color: @dark;
}

.advantage-item--color {
  background-color: @blue;
  color: @white;
}

.item__description--color {
  padding-bottom: 40px;
}

.item__image {
  display: block;
}
