.advantages-list {
  margin: 0;
  position: relative;
}

.advantages__mask-image {
  display: block;
  position: absolute;
}

@media (min-width: 768px) {
  .advantages__mask-image {
  display: none;
}
}

.advantages__item-ordinary {
  padding: 24px 0;
}
