.advantages__description {
  margin-top: 32px;
  margin-bottom: 16px;
}

.advantages__description p {
  margin: 0;
  text-align: center;
}

.description__slogan {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

.description__text {
  color: @dark;
}



