.advise-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @white;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .advise-list {
  flex-direction: row;
}
}
