.intro {
  background: url('../img/intro-back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.intro__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-inner__mask-image {
  position: absolute;
  left: 0;
  bottom: 0;
}
