.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-footer__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.main-footer__content {
  margin-top: 28px;
  margin-bottom: 23px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .main-footer__content {
  flex-direction: row;
  justify-content: space-between
}
}
