.main-menu {
  visibility: hidden;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

  @media (min-width: 768px) {
    .main-menu {
    display: flex;
    justify-content: space-between;
    visibility: visible;
    font-weight: 700;
    width: 100%;
    height: 100%;
}
}

@media (min-width: 768px) {
  .main-menu__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
}


.main-menu-item__link {
  text-decoration: none;
}
