.page {
  height: 100%;
}

.page__body {
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    background-color: @white;
    color: @black;
}
