.search-hotel p {
  margin: 0;
}

.search-hotel__subtitle {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.search-hotel__text {
  color: @dark;
}


.search-hotel__button {
  background-color: @blue;
  color: @white;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}

.search-hotel__content {
  margin-top: 38px;
  margin-bottom: 50px;
}
