.main__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.main__description {
  margin: 0;
  color: @dark;
}


.main-content__intro {
  margin-top: 36px;
  margin-bottom: 50px;
}
