.photos-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .photos-list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.photo-item__top {
  grid-column: 1/3;
  grid-row: 1/2;
}

}

@media (min-width: 1200px) {
  .photos-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.photo-item__top {
  grid-column: 1/4;
  grid-row: 1/2;
}

}
