.videopresentation__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.videopresentation__description {
  margin: 0;
  color: @dark;
  text-align: center;
}

.videopresentation_content {
  margin-top: 18px;
  margin-bottom: 38px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videopresentation__image {
  display: block;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .videopresentation__image {
  width: 100%;
}
}

@media (min-width: 1200px) {
  .videopresentation__image {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}
}

